# ENV
ENVIRONMENT="DEVELOPMENT" # DEVELOPMENT | PRODUCTION

# DATABASE
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

# JWT TOKEN
SERVER_JWT_TOKEN_KEY_MASTER=""
SERVER_JWT_TOKEN_KEY_BANK=""
SERVER_JWT_TOKEN_EXPIRES_TIME=""

# MAIL
MAIL_CONFIG_HOST="" # smtp.gmail.com
MAIL_CONFIG_PORT="" # 587
MAIL_CONFIG_SECURE="" # true
MAIL_CONFIG_SERVICE="" # Gmail
MAIL_CONFIG_EMAIL=""
MAIL_CONFIG_PASS=""

# APP
APP_NAME="Portal Financeiro"
APP_MAIL=""

# SERVER
PORT=8080

# LOG
OUTPUT_PATH_LOG=""