# ENV
ENVIRONMENT="DEVELOPMENT" # DEVELOPMENT | PRODUCTION

# DATABASE
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

# JWT TOKEN
SERVER_JWT_TOKEN_KEY_MASTER=""
SERVER_JWT_TOKEN_KEY_BANK=""
SERVER_JWT_TOKEN_EXPIRES_TIME=""

# MAIL
MAIL_API_KEY=""
MAIL_DOMAIN=""

# APP
APP_NAME="Portal Financeiro"
APP_MAIL=""

# SERVER
PORT=8080

# LOG
ENABLE_LOG=true # true | false
OUTPUT_PATH=""

# Date
TZ="America/Brasilia" # Time Zone